<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SWP.UI-6373EF1A-5D80-475C-80D0-5FB55BFDCA3F</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.11.6" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWP.Application\SWP.Application.csproj" />
    <ProjectReference Include="..\SWP.DataBase\SWP.DataBase.csproj" />
    <ProjectReference Include="..\SWP.Domain\SWP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\LegalSwpBlazorComponents\Infrastructure\" />
    <Folder Include="Components\MedicalSwpBlazorComponents\ViewModels\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\DownloadableFiles\" />
  </ItemGroup>

</Project>
