# SWP

./: .gitignore  SWP.sln
SWP.Application/: SWP.Application.csproj  Service.cs
SWP.Application/Files/: GetFile.cs
SWP.Application/LegalSwp/: LegalActionsBase.cs
SWP.Application/LegalSwp/AppDataAccess/: GetAccess.cs  GrantAccess.cs  RevokeAccess.cs
SWP.Application/LegalSwp/Cases/: ArchiveCases.cs  CreateCase.cs  DeleteCase.cs  GetCase.cs  GetCases.cs  UpdateCase.cs
SWP.Application/LegalSwp/CashMovements/: CreateCashMovement.cs  DeleteCashMovement.cs  GetCashMovement.cs  GetCashMovements.cs  UpdateCashMovement.cs
SWP.Application/LegalSwp/Clients/: ArchiveClient.cs  CreateClient.cs  DeleteClient.cs  GetClient.cs  GetClients.cs  UpdateClient.cs
SWP.Application/LegalSwp/ContactPeopleAdmin/: CreateContactPerson.cs  DeleteContactPerson.cs  GetContactPeople.cs  GetContactPerson.cs  UpdateContactPerson.cs
SWP.Application/LegalSwp/Customers/: CreateCustomer.cs  DeleteCustomer.cs  GetCustomer.cs  GetCustomers.cs  UpdateCustomer.cs
SWP.Application/LegalSwp/Jobs/: ArchiveJob.cs  CreateClientJob.cs  CreateCustomerJob.cs  DeleteClientJob.cs  DeleteCustomerJob.cs  GetJobs.cs  UpdateClientJob.cs  UpdateCustomerJob.cs
SWP.Application/LegalSwp/Notes/: ArchiveNote.cs  CreateNote.cs  DeleteNote.cs  GetNote.cs  GetNotes.cs  UpdateNote.cs
SWP.Application/LegalSwp/Reminders/: CreateReminder.cs  DeleteReminder.cs  GetReminder.cs  GetReminders.cs  UpdateReminder.cs
SWP.Application/LegalSwp/Statistics/: ProfileStatistics.cs
SWP.Application/LegalSwp/TimeRecords/: CreateTimeRecord.cs  DeleteTimeRecord.cs  GetTimeRecord.cs  GetTimeRecords.cs  UpdateTimeRecord.cs
SWP.Application/LegalSwp/TimeSheetReports/: LegalTimeSheetReport.cs
SWP.Application/Licenses/: ValidateLicense.cs
SWP.Application/Log/: CreateActivity.cs  CreateLogRecord.cs  DeleteLogRecord.cs  GetLogRecord.cs  GetLogRecords.cs
SWP.Application/Logs/: DeleteLogRecord.cs  GetLogRecords.cs
SWP.Application/Maintenance/: RunPortalMaintenance.cs
SWP.Application/News/: CreateNews.cs  DeleteNews.cs  GetNews.cs  GetOneNews.cs  UpdateNews.cs
SWP.Application/PdfReportBase/: PdfReportFooterStandard.cs
SWP.Application/PortalCustomers/: ChangeProfileName.cs  ClearCustomerRelatedData.cs  CreateBillingRecord.cs  DeleteAccountRelatedData.cs  DeleteBillingRecord.cs  GetAllProfiles.cs  GetBillingRecord.cs  GetProfileGroupDetials.cs  LogActivity.cs  PortalCustomersBase.cs  PortalManagerBase.cs  UpdateBillingRecord.cs
SWP.Application/PortalCustomers/LicenseManagement/: CreateLicense.cs  DeleteLicense.cs  GetLicense.cs  UpdateLicense.cs
SWP.Application/PortalCustomers/RequestsManagement/: CreateRequest.cs  CreateResponse.cs  DeleteRequest.cs  GetRequest.cs  UpdateRequest.cs
SWP.Application/Statistics/: GetStatistics.cs
SWP.DataBase/: AppContext.cs  ApplicationDbContext.cs  SWP.DataBase.csproj
SWP.DataBase/Managers/: AppUserManager.cs  DataManagerBase.cs  FileManager.cs  IdentityExtendedManager.cs  LegalManager.cs  LegalSwpManager.cs  LicensesManager.cs  LogManager.cs  MedicalSwpManager.cs  NewsManager.cs  PortalManager.cs  StatisticsManager.cs
SWP.DataBase/Managers/LegalApp/: LegalArchiveManager.cs  LegalCasesManager.cs  LegalCashMovementsManager.cs  LegalClientsManager.cs  LegalContactPeopleManager.cs  LegalJobsManager.cs  LegalNotesManager.cs  LegalRemindersManager.cs  LegalStatisticsManager.cs  LegalTimeRecordsManager.cs
SWP.DataBase/Migrations/: 20200826082701_InitialDBCreation.Designer.cs  20200826082701_InitialDBCreation.cs  20200914133420_Init.Designer.cs  20200914133420_Init.cs  20200929090724_Init.Designer.cs  20200929090724_Init.cs  20200929101019_TimespanRemoved.Designer.cs  20200929101019_TimespanRemoved.cs  20200929135225_ArchiveFlagAdded.Designer.cs  20200929135225_ArchiveFlagAdded.cs  20200929140506_ArchiveFlagUpdate.Designer.cs  20200929140506_ArchiveFlagUpdate.cs  20201002072223_Log.Designer.cs  20201002072223_Log.cs  ApplicationDbContextModelSnapshot.cs
SWP.UI/: Program.cs  SWP.UI.csproj  Service.cs  ServiceRegister.cs  Startup.cs  appsettings.Development.json  appsettings.json
SWP.UI/Areas/Identity/: IdentityHostingStartup.cs
SWP.UI/Automation/: JobCleanupCall.cs  JobSchedule.cs  JobWakeUpCall.cs  QuartzHostedService.cs  SingletonJobFactory.cs
SWP.UI/BlazorApp/: ActionDispatcher.cs  BlazorAppBase.cs  BlazorPageBase.cs  BlazorPageCore.cs  IAction.cs  IActionDispatcher.cs  StateBase.cs  StoreBase.cs  UserModel.cs
SWP.UI/BlazorApp/LegalApp/: ActionDispatcher.cs  IAction.cs  IActionDispatcher.cs
SWP.UI/Components/AdminBlazorComponents/: AdminApplications.razor  AdminApplications.razor.cs  AdminCommunication.razor  AdminCommunication.razor.cs  AdminDatabase.razor  AdminDatabase.razor.cs  AdminError.razor  AdminError.razor.cs  AdminErrorComponent.razor  AdminErrorPage.razor  AdminLog.razor  AdminLog.razor.cs  AdminMain.razor  AdminMain.razor.cs  AdminMainComponent.razor  AdminPortal.razor  AdminPortal.razor.cs  AdminRequests.razor  AdminRequests.razor.cs  AdminStatusBar.razor  AdminStatusBar.razor.cs  AdminUsers.razor  AdminUsers.razor.cs  AdminUsersComponent.razor  _Imports.razor
SWP.UI/Components/LegalAppBlazorComponents/: LegalAppGeneralWarningComponent.razor.cs  LegalSwpArchive.razor  LegalSwpArchive.razor.cs  LegalSwpCalendar.razor  LegalSwpCalendar.razor.cs  LegalSwpCases.razor.cs  LegalSwpClientDetails.razor  LegalSwpClientDetails.razor.cs  LegalSwpClients.razor  (+18 more)
SWP.UI/Controllers/: AutomationController.cs  LegalApiController.cs  LicensesController.cs  NewsController.cs
SWP.UI/Localization/: PolishIdentityErrorDescriber.cs
SWP.UI/Models/: AppActiveUserManager.cs  ErrorViewModel.cs  UserModel.cs
SWP.UI/Pages/: App.razor  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
SWP.UI/Properties/: launchSettings.json
SWP.UI/Services/: EmailSender.cs  PortalLogger.cs
SWP.UI/Utilities/: ApiKeyAuthAttribute.cs  EmailTemplates.cs  Extensions.cs  LogMessageDrafts.cs  LogTags.cs  PortalNames.cs
(+572 files in other folders)
