<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWP.Domain\SWP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MedicalSwp\" />
  </ItemGroup>

</Project>
